# tresdin

./: .gitignore  README.en.md  README.md  pom.xml
docs/: README.md  _coverpage.md  _sidebar.md  index.html
docs/component/: dictionary.md  mybatis.md  schedule.md  storage.md
tresdin-core/: pom.xml
tresdin-core-starter/: pom.xml
tresdin-core-starter/src/main/java/com/tuituidan/tresdin/: TresdinCoreApplication.java
tresdin-core-starter/src/main/java/com/tuituidan/tresdin/config/: AppConfig.java  ApplicationStartup.java  LogTraceInterceptor.java  LogbackIpGetProperty.java  RestTemplateTraceIdInterceptor.java  StringEncryptorConfig.java  TresdinAppConfig.java
tresdin-core-starter/src/main/java/com/tuituidan/tresdin/consts/: Separator.java  TresdinConsts.java
tresdin-core-starter/src/main/java/com/tuituidan/tresdin/datatranslate/annotation/: DataTranslate.java  DeepTranslate.java  DictType.java  TranslateToString.java
tresdin-core-starter/src/main/java/com/tuituidan/tresdin/datatranslate/aop/: DataTranslateAdvice.java
tresdin-core-starter/src/main/java/com/tuituidan/tresdin/datatranslate/bean/: TranslationParameter.java
tresdin-core-starter/src/main/java/com/tuituidan/tresdin/datatranslate/service/: DataTranslateService.java
tresdin-core-starter/src/main/java/com/tuituidan/tresdin/datatranslate/translator/: DictTypeTranslator.java  ITranslator.java
tresdin-core-starter/src/main/java/com/tuituidan/tresdin/exception/: DefaultExceptionHandler.java  DownloadFailException.java  ExceptionBody.java  NewInstanceException.java
tresdin-core-starter/src/main/java/com/tuituidan/tresdin/logback/: LogbackHomeGetProperty.java  LogbackIpGetProperty.java  LogbackPortGetProperty.java
tresdin-core-starter/src/main/java/com/tuituidan/tresdin/sensitive/: Sensitive.java  SensitiveConfig.java  SensitiveProperties.java  SensitiveSerializer.java  SensitiveType.java
tresdin-core-starter/src/main/java/com/tuituidan/tresdin/util/: BeanExtUtils.java  DateExtUtils.java  DateUtils.java  ExpParserUtils.java  FieldExtUtils.java  ListExtUtils.java  NetworkUtils.java  ProcessUtils.java  PropertiesUtils.java  RandomAvatarUtils.java  RequestUtils.java  ResponseUtils.java  SpringMailUtils.java  StringExtUtils.java  TransactionUtils.java
tresdin-core-starter/src/main/java/com/tuituidan/tresdin/util/thread/: AsyncUtils.java  CompletableUtils.java  ThreadPoolConfig.java
tresdin-core-starter/src/main/java/com/tuituidan/tresdin/util/tree/: TreeData.java  TreeUtils.java
tresdin-core-starter/src/main/resources/: log4jdbc.log4j2.properties  logback-spring.xml  logback.xml  spy.properties
tresdin-core-starter/src/main/resources/static/error/: 403.html  404.html  500.html
tresdin-core/src/main/java/com/tuituidan/tresdin/: TresdinCoreAutoConfiguration.java
tresdin-core/src/main/java/com/tuituidan/tresdin/datatranslate/annotation/: DataTranslate.java
tresdin-core/src/main/java/com/tuituidan/tresdin/datatranslate/service/: DataTranslateService.java
tresdin-core/src/main/java/com/tuituidan/tresdin/datatranslate/translator/: DictTypeTranslator.java
tresdin-core/src/main/java/com/tuituidan/tresdin/mybatis/bean/: IEntity.java
tresdin-core/src/main/java/com/tuituidan/tresdin/mybatis/interceptor/: EntitySetDefaultInterceptor.java
tresdin-core/src/main/java/com/tuituidan/tresdin/util/: RequestUtils.java  ResponseUtils.java  TransactionUtils.java
tresdin-core/src/main/java/com/tuituidan/tresdin/util/thread/: CompletableUtils.java
tresdin-core/src/main/java/com/tuituidan/tresdin/util/thread/config/: ThreadPoolConfig.java  ThreadPoolConfigItem.java
tresdin-dictionary/: pom.xml
tresdin-dictionary-starter/: pom.xml
tresdin-dictionary-starter/src/main/java/com/tuituidan/tresdin/dict/: TresdinDictAutoConfiguration.java
tresdin-dictionary-starter/src/main/java/com/tuituidan/tresdin/dict/bean/: DictTree.java  DictType.java  XlsxDict.java
tresdin-dictionary-starter/src/main/java/com/tuituidan/tresdin/dict/config/: DictSwaggerConfig.java  DictionaryCacheConfig.java  DictionaryConfig.java
tresdin-dictionary-starter/src/main/java/com/tuituidan/tresdin/dict/controller/: DictionaryController.java
tresdin-dictionary-starter/src/main/java/com/tuituidan/tresdin/dict/service/: AbstractDictionaryService.java  DatabaseDictionaryService.java  RemoteDictionaryService.java  XlsxDictionaryService.java
tresdin-dictionary/src/main/resources/dict-source/: common.xlsx
tresdin-interface/: pom.xml
tresdin-interface/src/main/java/com/tuituidan/tresdin/dictionary/: IDictionaryService.java
tresdin-interface/src/main/java/com/tuituidan/tresdin/login/: ILoginService.java
tresdin-interface/src/main/java/com/tuituidan/tresdin/organ/: IOrganService.java
tresdin-interface/src/main/java/com/tuituidan/tresdin/page/: PageData.java
tresdin-interface/src/main/java/com/tuituidan/tresdin/right/: IRightService.java
tresdin-mybatis/: pom.xml
tresdin-mybatis-crypto-starter/: pom.xml
tresdin-mybatis-starter/: pom.xml
tresdin-mybatis-starter/src/main/java/com/tuituidan/tresdin/mybatis/: QueryHelper.java  SortBuilder.java  TresdinMybatisAutoConfiguration.java
tresdin-mybatis-starter/src/main/java/com/tuituidan/tresdin/mybatis/bean/: IEntity.java  PageParam.java
tresdin-mybatis-starter/src/main/java/com/tuituidan/tresdin/mybatis/config/: TresdinMybatisPropertySourcePostProcessor.java
tresdin-mybatis-starter/src/main/java/com/tuituidan/tresdin/mybatis/handler/: ArrayTypeHandler.java  JsonTypeHandler.java
tresdin-mybatis-starter/src/main/java/com/tuituidan/tresdin/mybatis/interceptor/: EntitySetDefaultInterceptor.java
tresdin-mybatis-starter/src/main/java/com/tuituidan/tresdin/mybatis/mapper/: BaseExtMapper.java
tresdin-mybatis-starter/src/main/java/com/tuituidan/tresdin/mybatis/util/: DbTypeUtils.java  SnowFlake.java
tresdin-mybatis-starter/src/main/resources/: tresdin-mybatis.properties
tresdin-mybatis/src/main/java/com/tuituidan/tresdin/mybatis/: QueryHelper.java
tresdin-parent/: pom.xml
tresdin-schedule-task-starter/: pom.xml
(+43 files in other folders)
